# =============================================================================
# Allow Gamemode to set high process priorities
# =============================================================================
*  soft  nice  -20
*  hard  nice  -20
